{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "isolatedModules": false,
    "baseUrl": "./",
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "paths": {
      "@sheetOdm/*": [
        "src/lib/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tsup.config.ts"
  ]
}